<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Query\Builder;

{{docblock}}
class DummyClass extends {{extends}}
{

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = {{table}};

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = {{timestamps}};

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = {{guarded}};

    {{getters}}

    {{setters}}
}
